# uranus-fixm

./: LICENSE  build.gradle
docs/: README.md
src/main/java/com/uranus/fsrr/fixm/address/: ContactInformation.java  OnlineContact.java  PostalAddress.java  TelecomNetworkType.java  TelephoneContact.java  TextAddress.java  TextCity.java  TextCountryCode.java  TextCountryName.java  TextPhone.java
src/main/java/com/uranus/fsrr/fixm/aerodrome/: AerodromeName.java  AerodromeReference.java  IataAerodromeDesignator.java  IcaoAerodromeReference.java  OtherReference.java  RunwayDirectionDesignator.java
src/main/java/com/uranus/fsrr/fixm/airspace/: AirspaceDesignator.java  DesignatedPointOrNavaid.java  GeographicalPosition.java  Longitude.java  PositionPoint.java  RelativePoint.java  RouteDesignator.java  SidStarAbbreviatedDesignator.java  SidStarDesignator.java  SignificantPoint.java  SignificantPointDesignator.java
src/main/java/com/uranus/fsrr/fixm/uom/: UomAirspeed.java  UomAltitude.java  UomAngle.java
